.comment {
  color: @light-gray;
  font-style: italic;
}

.string {
  &.quoted {
    color: @blue4;
  }
  &.regexp {
    color: @red;
  }
}

.constant {
  &.numeric {
    color: @green3;
  }
  &.language {
    color: @purple2;
  }
  &.character,
  &.other {
    color: @orange1;
  }
}

.variable {
  color: @blue1;
}

.keyword {
  color: @green2;
}

.storage {
  color: @green2;
}

.entity {
  &.name {
    &.class,
    &.type,
    &.function {
      color: @blue2;
    }
  }
  &.other.attribute-name {
    color: @light-gray;
  }
}

.support {
  &.function {
    color: @amber;
    &.builtin {
      color: @green2;
    }
  }
  &.type,
  &.class {
    color: @blue3;
  }
}

.tag {
  &.entity.name {
    color: @blue4;
  }
  &.punctuation.definition {
    &.html,
    &.begin,
    &.end {
      color: @light-gray;
    }
  }
}

.invalid {
  &.deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.illegal {
    color: @red;
    text-decoration: underline;
  }
}

.none {
  color: @syntax-text-color;
}
