.text.bibtex {

    .comment.block {
        color: white;
        font-style: italic;
    }

    .entity.name.type.entry-key {
        color: @amber;
    }

    .keyword.other.entry-type {
        color: @blue2;
    }

    .meta {
        &.entry.braces {
            color: @green2;
        }
    }

    .punctuation.definition {
        &.keyword {
            color: @purple2;
        }
        &.string {
            color: @orange1;
        }
    }

    .string {
        &.quoted.other.braces {
            color: @syntax-text-color
        }
    }

}
