.source.python {
  .entity {
    color: @syntax-text-color;
    }
    &.name.function {
      color: @green3;
    }
    // class name color
    &.name.type.class.python {
      color: @blue1;
      font-weight: normal;
      font-style: normal;
    }

    &.other {
      color: darken(@yellow, 20%);
    }
    &.class {
        color: @green3;
    }
  //}

  .comment {
      &.line.number-sign.python {
          color: darken(@light-gray, 5%);
      }
  }

  .constant {
      color: @green2;

      &.language.python {
          color: @purple2;
          font-style: normal;
      }
      &.character.format.placeholder.other.python {
          color: lighten(@green3, 15%);
      }
      &.other.caps.python {
          color: @turk1;
      }
      &.numeric {
          color: @turk2;
          font-style: normal;
      }
  }

  .keyword {
      &.control {
          color: @orange2;
      }
      &.operator.logical.python,
      &.operator.comparison.python,
      &.operator.assignment.python,
      &.operator.arithmetic.python {
          color: @green3;
      }
      &.codetag {
          color: lighten(@syntax-text-color, 10%);
          background-color: @pink;
          font-weight: bold;
      }
  }

  .meta {
      // function name color
      .function.python {
          color: @green3;
          font-style: normal;
      }
      .function.parameter.python {
          font-style: normal;
      }
      .function-call-python {
          color: @syntax-text-color;
      }
      // class
      .class.python {
          color: @amber;
          font-style: italic;
          font-weight: bold;
      }
      .class.inheritance.python {
          font-weight: normal;
      }
      &.require {
          color: @red;
      }
  }

  .punctuation {
      &.definition.inheritance {
          color: @blue1;
      }
      // quotation marks from doc string
      &.definition.string {
          color: @blue4;
          font-style: normal;
          font-weight: bolder;
      }
      &.definition.parameters {
          color: @amber;
          font-style: normal;
      }
      &.section.function {
          font-style: normal;
      }
  }

  .storage {
      color: @syntax-text-color;

      &.type.function.python {
          color: @blue2;
          font-style: italic;
      }
      &.class.inheritance {
          color: @syntax-text-color;
      }
  }

  .string {
      &.quoted.docstring.multi {
          color: lighten(@syntax-text-color, 10%);
          font-style: italic;
      }
      &.quoted.single {
          color: @turk1;
      }
      &.regexp {
          color: @red;
      }
  }

  .support {
      &.function.magic.python {
          // color: @green3;
          color: lighten(@pink, 10%);
          font-weight: bold;
          font-style: normal;
      }
      &.variable.magic.python {
          color: @green3;
      }
      &.function.builtin,
      &.type.python {
          color: @blue3;
      }
  }

  .variable {
      &.parameter.function.language.python {
          color: @syntax-text-color
      }
      // self variable
      &.language.special.self.python {
          color: @yellow;
          font-style: italic;
      }
      &.parameter.function-call.python {
          color: @blue3;
      }
  }
}
