// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00BCD4;
@blue: #2196F3;
@indigo: #3F51B5;
@purple: #9C27B0;
@green: #8BC34A;
@red: #F44336;
@orange: #FF9800;
@yellow: #FFEB3B;
